
    VITE_apiKey=AIzaSyBDtgf2aBLel2-Ufv8_rTNiO_luvCZLD7k
    VITE_authDomain=brand-shop-client-7bc0c.firebaseapp.com
    VITE_projectId=brand-shop-client-7bc0c
    VITE_storageBucket=brand-shop-client-7bc0c.appspot.com
    VITE_messagingSenderId=559440844425
    VITE_appId=1:559440844425:web:b7f8318739f1dbe9305858