
    VITE_apiKey=AIzaSyDF-Nswh--9dw6g09ZzC25c7L6kf2a-QCE
    VITE_authDomain=automobile-service-cente-a5cd5.firebaseapp.com
    VITE_projectId=automobile-service-cente-a5cd5
    VITE_storageBucket=automobile-service-cente-a5cd5.appspot.com
    VITE_messagingSenderId=349348584566
    VITE_appId=1:349348584566:web:00ccab96fe0483826a1357







